*, ::before, ::after {

    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Trebuchet MS', Helvetica, sans-serif;

}


body {
        background-image: url('https://th.bing.com/th/id/R.be666b2ab69c7f92725e4a7ea6e11154?rik=bXD%2b8ChcjlF3NA&riu=http%3a%2f%2f4.bp.blogspot.com%2f-f269FktwV2w%2fUVVyuVAUxaI%2fAAAAAAAABo8%2fcCj2A-143aw%2fw1200-h630-p-nu%2fcrumpled%2bwhite%2bpaper%2btexture.jpg&ehk=BelHOu3BMhISEHMv6lmZDg9ixqsw6SbW258vF0Vxrqg%3d&risl=&pid=ImgRaw&r=0');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
}

