bankapp.migrations package
==========================

Submodules
----------

bankapp.migrations.0001\_initial module
---------------------------------------

.. automodule:: bankapp.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

bankapp.migrations.0002\_alter\_compte\_iban\_alter\_compte\_client module
--------------------------------------------------------------------------

.. automodule:: bankapp.migrations.0002_alter_compte_iban_alter_compte_client
   :members:
   :undoc-members:
   :show-inheritance:

bankapp.migrations.0003\_alter\_compte\_client module
-----------------------------------------------------

.. automodule:: bankapp.migrations.0003_alter_compte_client
   :members:
   :undoc-members:
   :show-inheritance:

bankapp.migrations.0004\_alter\_compte\_client module
-----------------------------------------------------

.. automodule:: bankapp.migrations.0004_alter_compte_client
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bankapp.migrations
   :members:
   :undoc-members:
   :show-inheritance:
