bankapp package
===============

Subpackages
-----------
.. raw:: html

    <div style="font-size: 40px; font-weight: bold; color: #2980b9;">
        Dossiers Migration, Static et Templates
    </div>

.. toctree::
   :maxdepth: 4

   bankapp.migrations

Submodules
----------

bankapp.admin module
--------------------

.. automodule:: bankapp.admin
   :members:
   :undoc-members:
   :show-inheritance:

bankapp.apps module
-------------------

.. raw:: html

    <div style="font-size: 40px; font-weight: bold; color: #2980b9;">
        Fichier apps.py
    </div>

.. automodule:: bankapp.apps
   :members:
   :undoc-members:
   :show-inheritance:

bankapp.forms module
--------------------

.. raw:: html

    <div style="font-size: 40px; font-weight: bold; color: #2980b9;">
        Fichier forms.py
    </div>

.. automodule:: bankapp.forms
   :members:
   :undoc-members:
   :show-inheritance:

bankapp.models module
---------------------

.. raw:: html

    <div style="font-size: 40px; font-weight: bold; color: #2980b9;">
        Fichier models.py
    </div>

.. automodule:: bankapp.models
   :members:
   :undoc-members:
   :show-inheritance:

bankapp.tests module
--------------------

.. automodule:: bankapp.tests
   :members:
   :undoc-members:
   :show-inheritance:

bankapp.urls module
-------------------
.. raw:: html

    <div style="font-size: 40px; font-weight: bold; color: #2980b9;">
        Fichier urls.py
    </div>

.. automodule:: bankapp.urls
   :members:
   :undoc-members:
   :show-inheritance:

bankapp.views module
--------------------

.. raw:: html

    <div style="font-size: 40px; font-weight: bold; color: #2980b9;">
        Fichier views.py
    </div>

.. automodule:: bankapp.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bankapp
   :members:
   :undoc-members:
   :show-inheritance:
