<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bankapp.migrations package &mdash; Documentation Ci_CD 1.0.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=05dadb3a"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=d99ca74e"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Ci_CD
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">bankapp.migrations package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-bankapp.migrations.0001_initial">bankapp.migrations.0001_initial module</a><ul>
<li><a class="reference internal" href="#bankapp.migrations.0001_initial.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li><a class="reference internal" href="#bankapp.migrations.0001_initial.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li><a class="reference internal" href="#bankapp.migrations.0001_initial.Migration.initial"><code class="docutils literal notranslate"><span class="pre">Migration.initial</span></code></a></li>
<li><a class="reference internal" href="#bankapp.migrations.0001_initial.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-bankapp.migrations.0002_alter_compte_iban_alter_compte_client">bankapp.migrations.0002_alter_compte_iban_alter_compte_client module</a><ul>
<li><a class="reference internal" href="#bankapp.migrations.0002_alter_compte_iban_alter_compte_client.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li><a class="reference internal" href="#bankapp.migrations.0002_alter_compte_iban_alter_compte_client.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li><a class="reference internal" href="#bankapp.migrations.0002_alter_compte_iban_alter_compte_client.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-bankapp.migrations.0003_alter_compte_client">bankapp.migrations.0003_alter_compte_client module</a><ul>
<li><a class="reference internal" href="#bankapp.migrations.0003_alter_compte_client.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li><a class="reference internal" href="#bankapp.migrations.0003_alter_compte_client.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li><a class="reference internal" href="#bankapp.migrations.0003_alter_compte_client.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-bankapp.migrations.0004_alter_compte_client">bankapp.migrations.0004_alter_compte_client module</a><ul>
<li><a class="reference internal" href="#bankapp.migrations.0004_alter_compte_client.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li><a class="reference internal" href="#bankapp.migrations.0004_alter_compte_client.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li><a class="reference internal" href="#bankapp.migrations.0004_alter_compte_client.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-bankapp.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ci_CD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">bankapp.migrations package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/bankapp.migrations.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bankapp-migrations-package">
<h1>bankapp.migrations package<a class="headerlink" href="#bankapp-migrations-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-bankapp.migrations.0001_initial">
<span id="bankapp-migrations-0001-initial-module"></span><h2>bankapp.migrations.0001_initial module<a class="headerlink" href="#module-bankapp.migrations.0001_initial" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="bankapp.migrations.0001_initial.Migration">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bankapp.migrations.0001_initial.</span></span><span class="sig-name descname"><span class="pre">Migration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_label</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bankapp/migrations/0001_initial.html#Migration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bankapp.migrations.0001_initial.Migration" title="Link to this definition"></a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">Migration</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="bankapp.migrations.0001_initial.Migration.dependencies">
<span class="sig-name descname"><span class="pre">dependencies</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#bankapp.migrations.0001_initial.Migration.dependencies" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bankapp.migrations.0001_initial.Migration.initial">
<span class="sig-name descname"><span class="pre">initial</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#bankapp.migrations.0001_initial.Migration.initial" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bankapp.migrations.0001_initial.Migration.operations">
<span class="sig-name descname"><span class="pre">operations</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;CreateModel</span>&#160; <span class="pre">name='Client',</span> <span class="pre">fields=[('id',</span> <span class="pre">&lt;django.db.models.fields.BigAutoField&gt;),</span> <span class="pre">('nom',</span> <span class="pre">&lt;django.db.models.fields.CharField&gt;),</span> <span class="pre">('prenom',</span> <span class="pre">&lt;django.db.models.fields.CharField&gt;),</span> <span class="pre">('sexe',</span> <span class="pre">&lt;django.db.models.fields.CharField&gt;),</span> <span class="pre">('email',</span> <span class="pre">&lt;django.db.models.fields.CharField&gt;),</span> <span class="pre">('nom_utilisateur',</span> <span class="pre">&lt;django.db.models.fields.CharField&gt;),</span> <span class="pre">('mdp',</span> <span class="pre">&lt;django.db.models.fields.CharField&gt;)],</span> <span class="pre">options={'db_table':</span> <span class="pre">'client'}&gt;,</span> <span class="pre">&lt;CreateModel</span>&#160; <span class="pre">name='Compte',</span> <span class="pre">fields=[('id',</span> <span class="pre">&lt;django.db.models.fields.BigAutoField&gt;),</span> <span class="pre">('IBAN',</span> <span class="pre">&lt;django.db.models.fields.CharField&gt;),</span> <span class="pre">('solde',</span> <span class="pre">&lt;django.db.models.fields.DecimalField&gt;),</span> <span class="pre">('date',</span> <span class="pre">&lt;django.db.models.fields.DateTimeField&gt;),</span> <span class="pre">('client',</span> <span class="pre">&lt;django.db.models.fields.related.ForeignKey&gt;)],</span> <span class="pre">options={'db_table':</span> <span class="pre">'compte'}&gt;,</span> <span class="pre">&lt;CreateModel</span>&#160; <span class="pre">name='Personnel',</span> <span class="pre">fields=[('id',</span> <span class="pre">&lt;django.db.models.fields.BigAutoField&gt;),</span> <span class="pre">('nom',</span> <span class="pre">&lt;django.db.models.fields.CharField&gt;),</span> <span class="pre">('prenom',</span> <span class="pre">&lt;django.db.models.fields.CharField&gt;),</span> <span class="pre">('email',</span> <span class="pre">&lt;django.db.models.fields.CharField&gt;),</span> <span class="pre">('date_arrive',</span> <span class="pre">&lt;django.db.models.fields.DateTimeField&gt;),</span> <span class="pre">('nom_utilisateur',</span> <span class="pre">&lt;django.db.models.fields.CharField&gt;),</span> <span class="pre">('mdp',</span> <span class="pre">&lt;django.db.models.fields.CharField&gt;)],</span> <span class="pre">options={'db_table':</span> <span class="pre">'personnel'}&gt;,</span> <span class="pre">&lt;CreateModel</span>&#160; <span class="pre">name='Transaction',</span> <span class="pre">fields=[('id',</span> <span class="pre">&lt;django.db.models.fields.BigAutoField&gt;),</span> <span class="pre">('montant',</span> <span class="pre">&lt;django.db.models.fields.DecimalField&gt;),</span> <span class="pre">('type',</span> <span class="pre">&lt;django.db.models.fields.CharField&gt;),</span> <span class="pre">('compte_cible',</span> <span class="pre">&lt;django.db.models.fields.related.ForeignKey&gt;),</span> <span class="pre">('compte_source',</span> <span class="pre">&lt;django.db.models.fields.related.ForeignKey&gt;)],</span> <span class="pre">options={'db_table':</span> <span class="pre">'transaction'}&gt;]</span></em><a class="headerlink" href="#bankapp.migrations.0001_initial.Migration.operations" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-bankapp.migrations.0002_alter_compte_iban_alter_compte_client">
<span id="bankapp-migrations-0002-alter-compte-iban-alter-compte-client-module"></span><h2>bankapp.migrations.0002_alter_compte_iban_alter_compte_client module<a class="headerlink" href="#module-bankapp.migrations.0002_alter_compte_iban_alter_compte_client" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="bankapp.migrations.0002_alter_compte_iban_alter_compte_client.Migration">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bankapp.migrations.0002_alter_compte_iban_alter_compte_client.</span></span><span class="sig-name descname"><span class="pre">Migration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_label</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bankapp/migrations/0002_alter_compte_iban_alter_compte_client.html#Migration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bankapp.migrations.0002_alter_compte_iban_alter_compte_client.Migration" title="Link to this definition"></a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">Migration</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="bankapp.migrations.0002_alter_compte_iban_alter_compte_client.Migration.dependencies">
<span class="sig-name descname"><span class="pre">dependencies</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[('bankapp',</span> <span class="pre">'0001_initial')]</span></em><a class="headerlink" href="#bankapp.migrations.0002_alter_compte_iban_alter_compte_client.Migration.dependencies" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bankapp.migrations.0002_alter_compte_iban_alter_compte_client.Migration.operations">
<span class="sig-name descname"><span class="pre">operations</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;AlterField</span>&#160; <span class="pre">model_name='compte',</span> <span class="pre">name='IBAN',</span> <span class="pre">field=&lt;django.db.models.fields.CharField&gt;&gt;,</span> <span class="pre">&lt;AlterField</span>&#160; <span class="pre">model_name='compte',</span> <span class="pre">name='client',</span> <span class="pre">field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;]</span></em><a class="headerlink" href="#bankapp.migrations.0002_alter_compte_iban_alter_compte_client.Migration.operations" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-bankapp.migrations.0003_alter_compte_client">
<span id="bankapp-migrations-0003-alter-compte-client-module"></span><h2>bankapp.migrations.0003_alter_compte_client module<a class="headerlink" href="#module-bankapp.migrations.0003_alter_compte_client" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="bankapp.migrations.0003_alter_compte_client.Migration">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bankapp.migrations.0003_alter_compte_client.</span></span><span class="sig-name descname"><span class="pre">Migration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_label</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bankapp/migrations/0003_alter_compte_client.html#Migration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bankapp.migrations.0003_alter_compte_client.Migration" title="Link to this definition"></a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">Migration</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="bankapp.migrations.0003_alter_compte_client.Migration.dependencies">
<span class="sig-name descname"><span class="pre">dependencies</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[('bankapp',</span> <span class="pre">'0002_alter_compte_iban_alter_compte_client')]</span></em><a class="headerlink" href="#bankapp.migrations.0003_alter_compte_client.Migration.dependencies" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bankapp.migrations.0003_alter_compte_client.Migration.operations">
<span class="sig-name descname"><span class="pre">operations</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;AlterField</span>&#160; <span class="pre">model_name='compte',</span> <span class="pre">name='client',</span> <span class="pre">field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;]</span></em><a class="headerlink" href="#bankapp.migrations.0003_alter_compte_client.Migration.operations" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-bankapp.migrations.0004_alter_compte_client">
<span id="bankapp-migrations-0004-alter-compte-client-module"></span><h2>bankapp.migrations.0004_alter_compte_client module<a class="headerlink" href="#module-bankapp.migrations.0004_alter_compte_client" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="bankapp.migrations.0004_alter_compte_client.Migration">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bankapp.migrations.0004_alter_compte_client.</span></span><span class="sig-name descname"><span class="pre">Migration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_label</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bankapp/migrations/0004_alter_compte_client.html#Migration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bankapp.migrations.0004_alter_compte_client.Migration" title="Link to this definition"></a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">Migration</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="bankapp.migrations.0004_alter_compte_client.Migration.dependencies">
<span class="sig-name descname"><span class="pre">dependencies</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[('bankapp',</span> <span class="pre">'0003_alter_compte_client')]</span></em><a class="headerlink" href="#bankapp.migrations.0004_alter_compte_client.Migration.dependencies" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bankapp.migrations.0004_alter_compte_client.Migration.operations">
<span class="sig-name descname"><span class="pre">operations</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;AlterField</span>&#160; <span class="pre">model_name='compte',</span> <span class="pre">name='client',</span> <span class="pre">field=&lt;django.db.models.fields.related.ForeignKey&gt;&gt;]</span></em><a class="headerlink" href="#bankapp.migrations.0004_alter_compte_client.Migration.operations" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-bankapp.migrations">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-bankapp.migrations" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2023, Bastien DIDIERJEAN.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>