<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bank package &mdash; Documentation Ci_CD 1.0.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=05dadb3a"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=d99ca74e"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Ci_CD
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">bank package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-bank.asgi">bank.asgi module</a></li>
<li><a class="reference internal" href="#module-bank.settings">bank.settings module</a><ul>
<li><a class="reference internal" href="#bank.settings.BASE_DIR"><code class="docutils literal notranslate"><span class="pre">BASE_DIR</span></code></a></li>
<li><a class="reference internal" href="#bank.settings.DATABASES"><code class="docutils literal notranslate"><span class="pre">DATABASES</span></code></a></li>
<li><a class="reference internal" href="#bank.settings.SECRET_KEY"><code class="docutils literal notranslate"><span class="pre">SECRET_KEY</span></code></a></li>
<li><a class="reference internal" href="#bank.settings.STATICFILES_DIRS"><code class="docutils literal notranslate"><span class="pre">STATICFILES_DIRS</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-bank.urls">bank.urls module</a></li>
<li><a class="reference internal" href="#module-bank.wsgi">bank.wsgi module</a></li>
<li><a class="reference internal" href="#module-bank">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ci_CD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">bank package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/bank.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bank-package">
<h1>bank package<a class="headerlink" href="#bank-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-bank.asgi">
<span id="bank-asgi-module"></span><h2>bank.asgi module<a class="headerlink" href="#module-bank.asgi" title="Link to this heading"></a></h2>
<p>ASGI config for bank project.</p>
<p>It exposes the ASGI callable as a module-level variable named <code class="docutils literal notranslate"><span class="pre">application</span></code>.</p>
<p>For more information on this file, see
<a class="reference external" href="https://docs.djangoproject.com/en/4.0/howto/deployment/asgi/">https://docs.djangoproject.com/en/4.0/howto/deployment/asgi/</a></p>
</section>
<section id="module-bank.settings">
<span id="bank-settings-module"></span><h2>bank.settings module<a class="headerlink" href="#module-bank.settings" title="Link to this heading"></a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="bank.settings.BASE_DIR">
<span class="sig-prename descclassname"><span class="pre">bank.settings.</span></span><span class="sig-name descname"><span class="pre">BASE_DIR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">WindowsPath('C:/Users/Admin/Downloads/SAE_Sphinx/SAE_multiservice-main/bank')</span></em><a class="headerlink" href="#bank.settings.BASE_DIR" title="Link to this definition"></a></dt>
<dd><p>Quick-start development settings - unsuitable for production
See <a class="reference external" href="https://docs.djangoproject.com/en/4.0/howto/deployment/checklist/">https://docs.djangoproject.com/en/4.0/howto/deployment/checklist/</a></p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bank.settings.DATABASES">
<span class="sig-prename descclassname"><span class="pre">bank.settings.</span></span><span class="sig-name descname"><span class="pre">DATABASES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'default':</span> <span class="pre">{'ATOMIC_REQUESTS':</span> <span class="pre">False,</span> <span class="pre">'AUTOCOMMIT':</span> <span class="pre">True,</span> <span class="pre">'CONN_MAX_AGE':</span> <span class="pre">0,</span> <span class="pre">'ENGINE':</span> <span class="pre">'django.db.backends.mysql',</span> <span class="pre">'HOST':</span> <span class="pre">'localhost',</span> <span class="pre">'NAME':</span> <span class="pre">'bankapp',</span> <span class="pre">'OPTIONS':</span> <span class="pre">{},</span> <span class="pre">'PASSWORD':</span> <span class="pre">'toto',</span> <span class="pre">'PORT':</span> <span class="pre">'3307',</span> <span class="pre">'TEST':</span> <span class="pre">{'CHARSET':</span> <span class="pre">None,</span> <span class="pre">'COLLATION':</span> <span class="pre">None,</span> <span class="pre">'MIGRATE':</span> <span class="pre">True,</span> <span class="pre">'MIRROR':</span> <span class="pre">None,</span> <span class="pre">'NAME':</span> <span class="pre">None},</span> <span class="pre">'TIME_ZONE':</span> <span class="pre">None,</span> <span class="pre">'USER':</span> <span class="pre">'root'}}</span></em><a class="headerlink" href="#bank.settings.DATABASES" title="Link to this definition"></a></dt>
<dd><div class="line-block">
<div class="line">Credentials de la base de donnée.</div>
<div class="line">Aide Base de Donnée :</div>
<div class="line"><a class="reference external" href="https://docs.djangoproject.com/en/4.0/ref/settings/#databases">https://docs.djangoproject.com/en/4.0/ref/settings/#databases</a></div>
</div>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bank.settings.SECRET_KEY">
<span class="sig-prename descclassname"><span class="pre">bank.settings.</span></span><span class="sig-name descname"><span class="pre">SECRET_KEY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django-insecure-2$1q*68bvo1x^d&#64;p%5$)e_^dq1%92b$5sx#0he_k4v6txqzuvq'</span></em><a class="headerlink" href="#bank.settings.SECRET_KEY" title="Link to this definition"></a></dt>
<dd><div class="line-block">
<div class="line">Clef du projet à garder secrète.</div>
<div class="line">Avertissment : ne l’exécutez pas avec le débogage activé en production !</div>
</div>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="bank.settings.STATICFILES_DIRS">
<span class="sig-prename descclassname"><span class="pre">bank.settings.</span></span><span class="sig-name descname"><span class="pre">STATICFILES_DIRS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['C:\\Users\\Admin\\Downloads\\SAE_Sphinx\\SAE_multiservice-main\\bank\\bankapp\\static']</span></em><a class="headerlink" href="#bank.settings.STATICFILES_DIRS" title="Link to this definition"></a></dt>
<dd><p>Sert a indiqué le fichier static où est situé le css</p>
</dd></dl>

</section>
<section id="module-bank.urls">
<span id="bank-urls-module"></span><h2>bank.urls module<a class="headerlink" href="#module-bank.urls" title="Link to this heading"></a></h2>
<p>bank URL Configuration
The <cite>urlpatterns</cite> list routes URLs to views. For more information please see:</p>
<blockquote>
<div><p><a class="reference external" href="https://docs.djangoproject.com/en/4.0/topics/http/urls/">https://docs.djangoproject.com/en/4.0/topics/http/urls/</a></p>
</div></blockquote>
<p class="rubric">Exemples</p>
<ul class="simple">
<li><dl class="simple">
<dt>Function views</dt><dd><ol class="arabic simple">
<li><p>Add an import:  from my_app import views</p></li>
<li><p>Add a URL to urlpatterns:  path(“”, views.home, name=”home”)</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Class-based views</dt><dd><ol class="arabic simple">
<li><p>Add an import:  from other_app.views import Home</p></li>
<li><p>Add a URL to urlpatterns:  path(“”, Home.as_view(), name=”home”)</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Including another URLconf</dt><dd><ol class="arabic simple">
<li><p>Import the include() function: from django.urls import include, path</p></li>
<li><p>Add a URL to urlpatterns:  path(“blog/”, include(“blog.urls”))</p></li>
</ol>
</dd>
</dl>
</li>
</ul>
</section>
<section id="module-bank.wsgi">
<span id="bank-wsgi-module"></span><h2>bank.wsgi module<a class="headerlink" href="#module-bank.wsgi" title="Link to this heading"></a></h2>
<p>WSGI config for bank project.</p>
<p>It exposes the WSGI callable as a module-level variable named <code class="docutils literal notranslate"><span class="pre">application</span></code>.</p>
<p>For more information on this file, see
<a class="reference external" href="https://docs.djangoproject.com/en/4.0/howto/deployment/wsgi/">https://docs.djangoproject.com/en/4.0/howto/deployment/wsgi/</a></p>
</section>
<section id="module-bank">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-bank" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2023, Bastien DIDIERJEAN.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>