<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bank &mdash; Documentation Ci_CD 1.0.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=05dadb3a"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=d99ca74e"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="bank package" href="bank.html" />
    <link rel="prev" title="Welcome to Ci_CD’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Ci_CD
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">bank</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bank.html">bank package</a></li>
<li class="toctree-l2"><a class="reference internal" href="bankapp.html">bankapp package</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage.html">manage module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ci_CD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">bank</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bank">
<h1>bank<a class="headerlink" href="#bank" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="bank.html">bank package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bank.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="bank.html#module-bank.asgi">bank.asgi module</a></li>
<li class="toctree-l2"><a class="reference internal" href="bank.html#module-bank.settings">bank.settings module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="bank.html#bank.settings.BASE_DIR"><code class="docutils literal notranslate"><span class="pre">BASE_DIR</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bank.html#bank.settings.DATABASES"><code class="docutils literal notranslate"><span class="pre">DATABASES</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bank.html#bank.settings.SECRET_KEY"><code class="docutils literal notranslate"><span class="pre">SECRET_KEY</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bank.html#bank.settings.STATICFILES_DIRS"><code class="docutils literal notranslate"><span class="pre">STATICFILES_DIRS</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bank.html#module-bank.urls">bank.urls module</a></li>
<li class="toctree-l2"><a class="reference internal" href="bank.html#module-bank.wsgi">bank.wsgi module</a></li>
<li class="toctree-l2"><a class="reference internal" href="bank.html#module-bank">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bankapp.html">bankapp package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bankapp.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="bankapp.migrations.html">bankapp.migrations package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="bankapp.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="bankapp.migrations.html#module-bankapp.migrations.0001_initial">bankapp.migrations.0001_initial module</a></li>
<li class="toctree-l4"><a class="reference internal" href="bankapp.migrations.html#module-bankapp.migrations.0002_alter_compte_iban_alter_compte_client">bankapp.migrations.0002_alter_compte_iban_alter_compte_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="bankapp.migrations.html#module-bankapp.migrations.0003_alter_compte_client">bankapp.migrations.0003_alter_compte_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="bankapp.migrations.html#module-bankapp.migrations.0004_alter_compte_client">bankapp.migrations.0004_alter_compte_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="bankapp.migrations.html#module-bankapp.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bankapp.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="bankapp.html#module-bankapp.admin">bankapp.admin module</a></li>
<li class="toctree-l2"><a class="reference internal" href="bankapp.html#bankapp-apps-module">bankapp.apps module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="bankapp.html#bankapp.apps.BankappConfig"><code class="docutils literal notranslate"><span class="pre">BankappConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="bankapp.html#bankapp.apps.BankappConfig.default_auto_field"><code class="docutils literal notranslate"><span class="pre">BankappConfig.default_auto_field</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bankapp.html#bankapp.apps.BankappConfig.name"><code class="docutils literal notranslate"><span class="pre">BankappConfig.name</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bankapp.html#bankapp-forms-module">bankapp.forms module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="bankapp.html#bankapp.forms.ClientForm"><code class="docutils literal notranslate"><span class="pre">ClientForm</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="bankapp.html#bankapp.forms.ClientForm.Meta"><code class="docutils literal notranslate"><span class="pre">ClientForm.Meta</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bankapp.html#bankapp.forms.ClientForm.base_fields"><code class="docutils literal notranslate"><span class="pre">ClientForm.base_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bankapp.html#bankapp.forms.ClientForm.declared_fields"><code class="docutils literal notranslate"><span class="pre">ClientForm.declared_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bankapp.html#bankapp.forms.ClientForm.media"><code class="docutils literal notranslate"><span class="pre">ClientForm.media</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="bankapp.html#bankapp.forms.CompteForm"><code class="docutils literal notranslate"><span class="pre">CompteForm</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="bankapp.html#bankapp.forms.CompteForm.Meta"><code class="docutils literal notranslate"><span class="pre">CompteForm.Meta</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bankapp.html#bankapp.forms.CompteForm.base_fields"><code class="docutils literal notranslate"><span class="pre">CompteForm.base_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bankapp.html#bankapp.forms.CompteForm.declared_fields"><code class="docutils literal notranslate"><span class="pre">CompteForm.declared_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bankapp.html#bankapp.forms.CompteForm.media"><code class="docutils literal notranslate"><span class="pre">CompteForm.media</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bankapp.html#bankapp-models-module">bankapp.models module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="bankapp.html#bankapp.models.Client"><code class="docutils literal notranslate"><span class="pre">Client</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="bankapp.html#bankapp.models.Client.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Client.DoesNotExist</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bankapp.html#bankapp.models.Client.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">Client.MultipleObjectsReturned</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bankapp.html#bankapp.models.Client.SEXE_CHOICES"><code class="docutils literal notranslate"><span class="pre">Client.SEXE_CHOICES</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bankapp.html#bankapp.models.Client.compte_set"><code class="docutils literal notranslate"><span class="pre">Client.compte_set</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bankapp.html#bankapp.models.Client.email"><code class="docutils literal notranslate"><span class="pre">Client.email</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bankapp.html#bankapp.models.Client.get_sexe_display"><code class="docutils literal notranslate"><span class="pre">Client.get_sexe_display()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bankapp.html#bankapp.models.Client.id"><code class="docutils literal notranslate"><span class="pre">Client.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bankapp.html#bankapp.models.Client.mdp"><code class="docutils literal notranslate"><span class="pre">Client.mdp</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bankapp.html#bankapp.models.Client.nom"><code class="docutils literal notranslate"><span class="pre">Client.nom</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bankapp.html#bankapp.models.Client.nom_utilisateur"><code class="docutils literal notranslate"><span class="pre">Client.nom_utilisateur</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bankapp.html#bankapp.models.Client.objects"><code class="docutils literal notranslate"><span class="pre">Client.objects</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bankapp.html#bankapp.models.Client.prenom"><code class="docutils literal notranslate"><span class="pre">Client.prenom</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bankapp.html#bankapp.models.Client.sexe"><code class="docutils literal notranslate"><span class="pre">Client.sexe</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="bankapp.html#bankapp.models.Compte"><code class="docutils literal notranslate"><span class="pre">Compte</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="bankapp.html#bankapp.models.Compte.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Compte.DoesNotExist</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bankapp.html#bankapp.models.Compte.IBAN"><code class="docutils literal notranslate"><span class="pre">Compte.IBAN</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bankapp.html#bankapp.models.Compte.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">Compte.MultipleObjectsReturned</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bankapp.html#bankapp.models.Compte.client"><code class="docutils literal notranslate"><span class="pre">Compte.client</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bankapp.html#bankapp.models.Compte.client_id"><code class="docutils literal notranslate"><span class="pre">Compte.client_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bankapp.html#bankapp.models.Compte.date"><code class="docutils literal notranslate"><span class="pre">Compte.date</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bankapp.html#bankapp.models.Compte.get_next_by_date"><code class="docutils literal notranslate"><span class="pre">Compte.get_next_by_date()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bankapp.html#bankapp.models.Compte.get_previous_by_date"><code class="docutils literal notranslate"><span class="pre">Compte.get_previous_by_date()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bankapp.html#bankapp.models.Compte.id"><code class="docutils literal notranslate"><span class="pre">Compte.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bankapp.html#bankapp.models.Compte.objects"><code class="docutils literal notranslate"><span class="pre">Compte.objects</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bankapp.html#bankapp.models.Compte.solde"><code class="docutils literal notranslate"><span class="pre">Compte.solde</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bankapp.html#bankapp.models.Compte.transactions_cible"><code class="docutils literal notranslate"><span class="pre">Compte.transactions_cible</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bankapp.html#bankapp.models.Compte.transactions_source"><code class="docutils literal notranslate"><span class="pre">Compte.transactions_source</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="bankapp.html#bankapp.models.Personnel"><code class="docutils literal notranslate"><span class="pre">Personnel</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="bankapp.html#bankapp.models.Personnel.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Personnel.DoesNotExist</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bankapp.html#bankapp.models.Personnel.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">Personnel.MultipleObjectsReturned</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bankapp.html#bankapp.models.Personnel.date_arrive"><code class="docutils literal notranslate"><span class="pre">Personnel.date_arrive</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bankapp.html#bankapp.models.Personnel.email"><code class="docutils literal notranslate"><span class="pre">Personnel.email</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bankapp.html#bankapp.models.Personnel.id"><code class="docutils literal notranslate"><span class="pre">Personnel.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bankapp.html#bankapp.models.Personnel.mdp"><code class="docutils literal notranslate"><span class="pre">Personnel.mdp</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bankapp.html#bankapp.models.Personnel.nom"><code class="docutils literal notranslate"><span class="pre">Personnel.nom</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bankapp.html#bankapp.models.Personnel.nom_utilisateur"><code class="docutils literal notranslate"><span class="pre">Personnel.nom_utilisateur</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bankapp.html#bankapp.models.Personnel.objects"><code class="docutils literal notranslate"><span class="pre">Personnel.objects</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bankapp.html#bankapp.models.Personnel.prenom"><code class="docutils literal notranslate"><span class="pre">Personnel.prenom</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="bankapp.html#bankapp.models.Transaction"><code class="docutils literal notranslate"><span class="pre">Transaction</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="bankapp.html#bankapp.models.Transaction.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Transaction.DoesNotExist</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bankapp.html#bankapp.models.Transaction.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">Transaction.MultipleObjectsReturned</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bankapp.html#bankapp.models.Transaction.compte_cible"><code class="docutils literal notranslate"><span class="pre">Transaction.compte_cible</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bankapp.html#bankapp.models.Transaction.compte_cible_id"><code class="docutils literal notranslate"><span class="pre">Transaction.compte_cible_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bankapp.html#bankapp.models.Transaction.compte_source"><code class="docutils literal notranslate"><span class="pre">Transaction.compte_source</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bankapp.html#bankapp.models.Transaction.compte_source_id"><code class="docutils literal notranslate"><span class="pre">Transaction.compte_source_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bankapp.html#bankapp.models.Transaction.id"><code class="docutils literal notranslate"><span class="pre">Transaction.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bankapp.html#bankapp.models.Transaction.montant"><code class="docutils literal notranslate"><span class="pre">Transaction.montant</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bankapp.html#bankapp.models.Transaction.objects"><code class="docutils literal notranslate"><span class="pre">Transaction.objects</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bankapp.html#bankapp.models.Transaction.type"><code class="docutils literal notranslate"><span class="pre">Transaction.type</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bankapp.html#module-bankapp.tests">bankapp.tests module</a></li>
<li class="toctree-l2"><a class="reference internal" href="bankapp.html#bankapp-urls-module">bankapp.urls module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="bankapp.html#bankapp.urls.urlpatterns"><code class="docutils literal notranslate"><span class="pre">urlpatterns</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bankapp.html#bankapp-views-module">bankapp.views module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="bankapp.html#bankapp.views.ajout_compte"><code class="docutils literal notranslate"><span class="pre">ajout_compte()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bankapp.html#bankapp.views.compte_list"><code class="docutils literal notranslate"><span class="pre">compte_list()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bankapp.html#bankapp.views.depot"><code class="docutils literal notranslate"><span class="pre">depot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bankapp.html#bankapp.views.execute_sql"><code class="docutils literal notranslate"><span class="pre">execute_sql()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bankapp.html#bankapp.views.generate_iban"><code class="docutils literal notranslate"><span class="pre">generate_iban()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bankapp.html#bankapp.views.get_comptes_by_client_id"><code class="docutils literal notranslate"><span class="pre">get_comptes_by_client_id()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bankapp.html#bankapp.views.get_solde_by_iban"><code class="docutils literal notranslate"><span class="pre">get_solde_by_iban()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bankapp.html#bankapp.views.index"><code class="docutils literal notranslate"><span class="pre">index()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bankapp.html#bankapp.views.mettre_a_jour_solde"><code class="docutils literal notranslate"><span class="pre">mettre_a_jour_solde()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bankapp.html#bankapp.views.nouveau_client"><code class="docutils literal notranslate"><span class="pre">nouveau_client()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bankapp.html#bankapp.views.rechercher_comptes"><code class="docutils literal notranslate"><span class="pre">rechercher_comptes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bankapp.html#bankapp.views.retrait"><code class="docutils literal notranslate"><span class="pre">retrait()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bankapp.html#bankapp.views.supprimer_client"><code class="docutils literal notranslate"><span class="pre">supprimer_client()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bankapp.html#bankapp.views.versement"><code class="docutils literal notranslate"><span class="pre">versement()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bankapp.html#module-bankapp">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manage.html">manage module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manage.html#manage.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Ci_CD’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="bank.html" class="btn btn-neutral float-right" title="bank package" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2023, Bastien DIDIERJEAN.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>