<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bankapp.forms &mdash; Documentation Ci_CD 1.0.0</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=05dadb3a"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/translations.js?v=d99ca74e"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Recherche" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Ci_CD
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">bank</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Ci_CD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Code du module</a></li>
      <li class="breadcrumb-item active">bankapp.forms</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Code source de bankapp.forms</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">django</span> <span class="kn">import</span> <span class="n">forms</span>
<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">Client</span><span class="p">,</span> <span class="n">Compte</span>

<div class="viewcode-block" id="ClientForm">
<a class="viewcode-back" href="../../bankapp.html#bankapp.forms.ClientForm">[docs]</a>
<span class="k">class</span> <span class="nc">ClientForm</span><span class="p">(</span><span class="n">forms</span><span class="o">.</span><span class="n">ModelForm</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Formulaire Client:</span>
<span class="sd">        ------------------</span>

<span class="sd">        Formulaire de création/modification d&#39;un client.</span>

<span class="sd">        Ce formulaire est basé sur le modèle Django &#39;Client&#39; et inclut les champs suivants :</span>
<span class="sd">        - nom</span>
<span class="sd">        - prénom</span>
<span class="sd">        - sexe</span>
<span class="sd">        - email</span>
<span class="sd">        - nom_utilisateur</span>
<span class="sd">        - mdp</span>

<span class="sd">        Attributes:</span>
<span class="sd">        -----------</span>
<span class="sd">        forms.ModelForm: Classe parente pour créer un formulaire basé sur un modèle Django.</span>

<span class="sd">        Meta:</span>
<span class="sd">        ------</span>
<span class="sd">        model: Client</span>
<span class="sd">            Le modèle de base pour ce formulaire.</span>
<span class="sd">        fields: List[str]</span>
<span class="sd">            Liste des champs inclus dans le formulaire.</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="ClientForm.Meta">
<a class="viewcode-back" href="../../bankapp.html#bankapp.forms.ClientForm.Meta">[docs]</a>
    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">Client</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;nom&#39;</span><span class="p">,</span> <span class="s1">&#39;prenom&#39;</span><span class="p">,</span> <span class="s1">&#39;sexe&#39;</span><span class="p">,</span> <span class="s1">&#39;email&#39;</span><span class="p">,</span> <span class="s1">&#39;nom_utilisateur&#39;</span><span class="p">,</span> <span class="s1">&#39;mdp&#39;</span><span class="p">]</span></div>
</div>



<div class="viewcode-block" id="CompteForm">
<a class="viewcode-back" href="../../bankapp.html#bankapp.forms.CompteForm">[docs]</a>
<span class="k">class</span> <span class="nc">CompteForm</span><span class="p">(</span><span class="n">forms</span><span class="o">.</span><span class="n">ModelForm</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Formulaire Compte:</span>
<span class="sd">        ------------------</span>

<span class="sd">        Formulaire de création/modification d&#39;un compte.</span>

<span class="sd">        Ce formulaire est basé sur le modèle Django &#39;Compte&#39; et inclut le champ &#39;client&#39;.</span>

<span class="sd">        Attributes:</span>
<span class="sd">        -----------</span>
<span class="sd">        forms.ModelForm: Classe parente pour créer un formulaire basé sur un modèle Django.</span>

<span class="sd">        Methods:</span>
<span class="sd">        --------</span>
<span class="sd">        __init__(self, *args, **kwargs):</span>
<span class="sd">            Initialise le formulaire avec des données optionnelles.</span>

<span class="sd">            Parameters:</span>
<span class="sd">            -----------</span>
<span class="sd">            *args: List</span>
<span class="sd">                Arguments positionnels pour initialiser le formulaire.</span>
<span class="sd">            **kwargs: Dict</span>
<span class="sd">                Arguments clés-valeurs pour initialiser le formulaire.</span>

<span class="sd">            Note:</span>
<span class="sd">            -----</span>
<span class="sd">            Modifie l&#39;étiquette vide du champ &#39;client&#39; pour afficher &#39;Sélectionner un client&#39;.</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="CompteForm.Meta">
<a class="viewcode-back" href="../../bankapp.html#bankapp.forms.CompteForm.Meta">[docs]</a>
    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">Compte</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;client&#39;</span><span class="p">]</span></div>


    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Initialise le formulaire avec des données optionnelles.</span>

<span class="sd">            Parameters:</span>
<span class="sd">            -----------</span>
<span class="sd">            *args: List</span>
<span class="sd">                Arguments positionnels pour initialiser le formulaire.</span>
<span class="sd">            **kwargs: Dict</span>
<span class="sd">                Arguments clés-valeurs pour initialiser le formulaire.</span>

<span class="sd">            Note:</span>
<span class="sd">            -----</span>
<span class="sd">            Modifie l&#39;étiquette vide du champ &#39;client&#39; pour afficher &#39;Sélectionner un client&#39;.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fields</span><span class="p">[</span><span class="s1">&#39;client&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">empty_label</span> <span class="o">=</span> <span class="s1">&#39;Sélectionner un client&#39;</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2023, Bastien DIDIERJEAN.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>